PORT="8082"

# Postgres
DATABASE_HOSTNAME="127.0.0.1"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="test"
DATABASE_DBNAME="postgres"
DATABASE_PORT="5432"

# Redis
REDIS_HOSTNAME="127.0.0.1"
REDIS_PASSWORD="test"
REDIS_MAX_ACTIVE_CON="20"

# Default user
DEFAULT_USER_NAME="Test Test"
DEFAULT_USER_EMAIL="test@grodt.com"
DEFAULT_USER_PASSWORD="password"

# Logging
REQUEST_LOG_HEADERS="true"
RESPONSE_LOG_HEADERS="true"
REQUEST_LOG_BODY_PREVIEW="true"